<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:transitionName="@string/transition_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/label_gyroscope" />

    <ImageView
        android:id="@+id/iv_taiji"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_owl" />

    <RelativeLayout
        android:id="@+id/rl_eye_right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_taiji"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="@+id/iv_taiji"
        app:layout_constraintRight_toRightOf="@+id/iv_taiji"
        app:layout_constraintTop_toTopOf="@+id/iv_taiji"
        app:layout_constraintVertical_bias="0.42">

        <ImageView
            android:id="@+id/iv_eye_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_eye" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_eye_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/rl_eye_right"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintLeft_toLeftOf="@+id/iv_taiji"
        app:layout_constraintRight_toRightOf="@+id/iv_taiji"
        app:layout_constraintTop_toTopOf="@+id/rl_eye_right">

        <ImageView
            android:id="@+id/iv_eye_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_eye"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>